return {
    {
        name = "See you again - Tyler the creator",
        notes = "[QETS] S S S g-- [QETD]----i T W  [(QETS] S S S g-g- [(QETD]--( Q E T i  [rWYS] S S S g-- [rWYID]---- [wryiS] S S S g-- [wryiD]---- [QETIPS] S S S [IPg]-- [IPD]--[IP]-- [(QETY] I P S [(QETSg]-[Sg]- [(QET] S [PG]-[(QETPg]-S- [rWYIO] P a D [WYIrag]-[Sg]- [rWYI] S [aG]-[WYIrag]-- [wryiS] S S S [wryig]-- [wryiD]---- [$^*qi] i i i i i i I  [$^*Tqi]-[ET]--T Y  [@$^*i] i i i i i i I  [@$^*Ti]-[ET]-I-- [%(Q7i] i i i I-I- [%(Q7i]--Y T-Y-I  [579qi]---- [579q]--Y T Y T Y  [$ETi] [^ETi] [*ETi] [ETqi] [Qi]-[ETi] [YI]  [*QEqi]-T-[q*QE]-T Y  [@ETi] [$ETi] [^ETi] [*ETi] [(i]-[QTi] [YI]  [*(QEi]-T-I-- [%(Q7i] i i i I-I- [%(Q7i]--Y T-Y-I  [5i] 7 9 q w r y i  o a d g [oadgc] Z L Z  [IPSgc]---- [IPSg] L J L J L J L  [YIPSc] L---- [YIPS] L J L J L J L  [aODGH]---- [aODG]-C C C-Z- [oadgc]--c-c Z z  [oadg]--c Z L Z  [Ic]-P-S-g- I L [PJ] L [SJ] L [gJ] L  [Yc] L I-P-S- g L [SJ] L [GJ] L [SJ] L  [OH]-a-D-G- g-[DC] C [GC]-[DZ]- [oc]-a c d c [gZ] z  h-g-[dc] Z [oL] Z  [$c] ^ * q Q E T i  I [PL] [SJ] [gL] [GJ] L [SJ] L  [@c] [$L] ^ * ( Q E T  Y L [IJ] L [PJ] L [SJ] L  [%H] 7 ( Q W r Y I  O-[aC] C [DC]-[OZ]- [5c] 7 9 [qc] w [rc] [yZ] [iz]  o-a-d-g- [gIPSB]-c--Z- [gIPSV]-c--Z- [YIPSB]-c--Z- [YIPSV]-c--Z- [aODGB]-c--Z- [aODGV]-c--Z- [oadgB]-c--Z- [oadgV]-c--Z"
    },
    {
        name = "On my way - Alan Walker",
        notes = "ak jH 3 7 [Wr] 7 7 $G[(Qj] [$H]f ! %f[W0j] [%H]G6 [0f] [Tuf] [0G]H 3 7 [Wr] 7 7 $G[(QG] [$H]f ! % [0W] [%D]S6 0a[Tuk] [0j]H 3 7 [Wr] 7 [7k]k[$k]k[(QL]Z$x ! % [0W] %j[6j]j[0j]j[Tuj]k [0j]H 3 7 [Wr] 7 7G[$G] [(QG] [$H]f ! % [0W] % ! % [0W] %S [6S]S[0eS][0eH]H[6H][6S]S[0eS][0eH]H[6H] [3G]G7f[rWG] 7f[3a] 7 [Wr] 7S [6S]S[0eS][0eH]H[6H][6S]S[0eS][0eH]H[6H] [3G]G7f[rWG] [7H] [3j] 7 [Wr] [f*SHL]  [!*Hfx] *[fWTSHL] *[WTHfx] [7kDGZ] [7L][QDGrk] 7[Qr]H [6fjSL] [6k][S0efj] 6[0efjSL] [H3afk] [3j][70afH] 3[70]  [$SGpj] $[p*QSG][pSG][$H][*QSGj] [f!*SH] [f*HL][WT][fSH]*[WTOSf]  [s%YOD] %[(W] [%D][s(WOG] [!*OSuf] [s*OD][WT][uOS]*[fWTSHL]  [!*Hfx] *[fWTSHL] *[WTHfx] [7kDGZ] [7L][QDGrk] 7[Qr]H [6fjSL] [6k][S0efj] 6[0efjSL] [H3afk] [3j][70afH] 3[70]  [$SGpj] $[p*QSG][pSG][$H][*QSGj] [f!*SH] [f*HL][WT][fSH]*[WTOSf]  [s%YOD] %[(W] [%D][s(WOG] [OSuf] [sOD] [uOS]- [!*Sf]-[WT]f D[*S] f[7aD] D[Qr]S[Ia] [I7a]  [6upS]-[0e]S a[6p] S[O3ua] a[70]p[uO] 3  [$Ip] [Ip][*Q]p O[$I] p[u!*O] [OS][WT][OS] [*Tu]  [t%I]-[(W]I u[%Y] [!*Tu] TWT *  [!*Sf]-[WT]f D[*S] f[7aD] D[Qr]S[Ia] [I7a]  [6upS]-[0e]S a[6p] S[O3ua] a[70]p[uO] 3  [$Ip] [Ip][*Q]p O[$I] p[u!*O] [OS][WT][OS] [*Tu]  [t%I]-[(W]I u[%Y] [!*Tu] T[WT]p [*O]p 3 [7uO] [Wr] 7 7 $I[(Qp] [$O]u ! % [0W] % 6 0u[Tu]I0O 3O7O[Wr]O7I7I$I[(Qp] [$O]u ! % [0W] % 6a[0a]a[Tua]a[0f]f 3a[7a]a[Wr]p[7O]p7a[$a]a[(Qa]a[$f]f !a[%a]a[0W]p[%O]p6O[0a]a[Tua]a[0f]f 3a[7a]a[Wra]p[7O]p7O$u[(Qu]I$O !I[%I]I[0WI]I[%u]O!I% [W0a]a%S 6a0 [Tu] 0f[7f]D[$D]S[(QS]a[$a]a 3 7 W 7f[!f]D[%D]S[0S]a[%a]a 6 0 [Tu] 0f[7f]D[$D]S[(QS]a[$a]a [3a]a7aWS7a7S[QD] r [f*SHL]  [!*Hfx] *[fWTSHL] *[WTHfx] [7kDGZ] [7L][QDGrk] 7[Qr]H [6fjSL] [6k][S0efj] 6[0efjSL] [H3afk] [3j][70afH] 3[70]  [$SGpj] $[p*QSG][pSG][$H][*QSGj] [f!*SH] [f*HL][WT][fSH]*[WTOSf]  [s%YOD] %[(W] [%D][s(WOG] [!*OSuf] [s*OD][WT][uOS]*[fWTSHL]  [!*Hfx] *[fWTSHL] *[WTHfx] [7kDGZ] [7L][QDGrk] 7[Qr]H [6fjSL] [6k][S0efj] 6[0efjSL] [H3afk] [3j][70afH] 3[70]  [$SGpj] $[p*QSG][pSG][$H][*QSGj] [f!*SH] [f*HL][WT][fSH]*[WTOSf]  [s%YOD] %[(W] [%D][s(WOG] [OSuf] [sOD] [uOS]- [!*Sf]-[WT]f D[*S] f[7aD] D[Qr]S[Ia] [I7a]  [6upS]-[0e]S a[6p] S[O3ua] a[70]p[uO] 3  [$Ip] [Ip][*Q]p O[$I] p[u!*O] [OS][WT][OS] [*Tu]  [t%I]-[(W]I u[%Y] [!*Tu] TWT *  [!*S]-[WTa] S[*f] 7Sa[rQO]-7  [6S]au[0eI]D [6S] [3fH] D[70a]fD[3a]O [$S]-[*Qa] S[$f] [!*]Sa[WTO]-*  [%S]au[(WI]D [%S] [f!*H] D[Wa]fD[*a]O [!*S]-[WTa] S[*f] 7Sa[rQO]-7  [6S]au[0eI]D [6S] [3fH] D[70a]fD[3a]O [$S]-[*Qa] S[$f] [!*]Sa[WTO]-*  [%S]au[(WI]Lk[%f]G[!*f] DWS [f*SHL]  [!*Hfx] *[fWTSHL] *[WTHfx] [7kDGZ] [7L][QDGrk] 7[Qr]H [6fjSL] [6k][S0efj] 6[0efjSL] [H3afk] [3j][70afH] 3[70]  [$SGpj] $[p*QSG][pSG][$H][*QSGj] [f!*SH] [f*HL][WT][fSH]*[WTOSf]  [s%YOD] %[(W] [%D][s(WOG] [!*OSuf] [s*OD][WT][uOS]*[fWTSHL]  [!*Hfx] *[fWTSHL] *[WTHfx] [7kDGZ] [7L][QDGrk] 7[Qr]H [6fjSL] [6k][S0efj] 6[0efjSL] [H3afk] [3j][70afH] 3[70]  [$SGpj] $[p*QSG][pSG][$H][*QSGj] [f!*SH] [f*HL][WT][fSH]*[WTOSf]  [s%YOD] %[(W] [%D][s(WOG] [OSuf] [sOD] [uOS]"
    },
    {
        name = "Ballin' (Meme)",
        notes = "kkkk l-kj-hk-zzzzk zzzzzzzx-zzzzz x-zj-hh-zzzzz x-zj-hhkkkkjhh j jhj k-l kkkjh j jhz k-kkkkkjh j jhz k-zzx k j jjhz k"
    },
    {
        name = "He's a pirate - Pirates of the Caribbean",
        notes = "y y y y y y y y y y y y y y y [2y] y [9y] y [2y] y [9y] e t [2y] y 9 y u [^i] i ^ i o [6u] u 6 y t [2t] y 9 e t [^y] y ^ y u [4i] i 4 i o [6u] u 6 y t [2y] 9 e t [2y] y 9 y i [^o] o ^ o p [5P] P 5 p o [2p] y 9 y u [^i] i ^ o [2p] y 9 y i [6u] u 6 i y [T6u] 6 p s [2d] d 9 d f [^g] g ^ g h [6f] f 6 d s [2s] d 9 p s [^d] d ^ d f [4g] g 4 g h [1f] f 8 d s [2d] 9 p s [2d] d 9 d g [^h] h ^ h j [5J] J 5 j h [2j] d 9 d f [^g] g ^ h [2j] d 9 d g [6f] f 6 d P [2d] 9 [2p] 9 [2ui] 9 9 9 [9y]"
    },
    {
        name = "Beach House - Space Song",
        notes = "[(D]hJ-Y-y-t-w  [D8shl]-Y-y-t-o  [qsgH]-Y-y-t-w  [dh^PJ]-w-q ^ [^E] ^  [h(DJ] ( [EY] (E[(y]E[h(DJ]t[hEDJ] [wh(DJ]E [D8hl] 8 [wY] 8w[8y]w[D8hl]t[Dwhl] [D8ohl]w [qsgH] q [tY] qt[qy]t[qsgH]t[tsgH] [qwsgH]t [dh^J] ^ [qw] ^q[^q]q[dh^J] [qdhEJ] [dh^J]q [@Poh]5^(wEYo[@P]5[s^OH]([Pwoh]E[YOig]o [1oh]@58(tYo[1o]@[O5ig]8[o(YD]t[Yig]o [4oh]%8qWtiO[4s]%[8OH]q[Woh]t[ig]O [2oh]4^9qEyo[2d]4[^ig]9[qYD]E[yd]o [@Poh]5^(wEYo[@P]5[s^OH]([Pwoh]E[YOig]o [1oh]@58(tYo[1o]@[O5ig]8[o(YD]t[Yig]o [4oh]%8qWtiO[4s]%[8OH]q[Woh]t[ig]O [2oh]4^9qEyo[2d]4[^ig]9[qYD]E[yd]o [(oh] ( [oEYD] [wo(YD][EY][(wyid][EY][(w][Yts][EY]s[(wto][EY] [8o] 8 [wtoYD] 8[wt][8yid][wt]8[Yts][wt] [D8oh][wt] q q [ti] q[ti]q[ti]q [ti] q[ti] [^dg] ^ [qE] ^[qE]^[qE][^E] [^E] [^E]  ( ( [oEYD] [wo(YD][EY][(wyid][EY][(w][Yts][EY] [(wto][EY] 8 8 [wtoYD] 8[wt][8yid][wt]8[Yts][wt] [D8oh][wt] q q [ti] q[ti]q[ti]q [ti] q[ti] [^dg] ^ [qE] ^[qE]^[qE][^E] [^E] [^E]  ( ( [ohEYDZ] [wo(YD][EY][(wyid][EY][(w][Yts][hEYZ] [(wto][EY] 8 8 [YDwtol] 8[wt][8yid][wt]8[Yts][wtl] [D8oh][wt] q q [tioYD] [qoYD][ti][qyid][ti]q[Yts][tiDH] [qwto][ti] ^ ^ [Eqwoh] ^[qE][^qi][qE][^E] [^EPh] [^E]  [@Poh]5^(wEYo[@P]5[s^OH]([Pwoh]E[YOig]o [1oh]@58(tYo[1o]@[O5ig]8[o(YD]t[Yig]o [4oh]%8qWtiO[4s]%[8OH]q[Woh]t[ig]O [2oh]4^9qEyo[2d]4[^ig]9[qYD]E[yd]o [vYZB]o[vPZB]D[hvZB]J[vZB]v[vYZB]o[vPZB]D[hvZB]J[vZB]v [tzvm]Y[ozvm]s[Dzvm]l[Zzvm]v[tzvm]Y[ozvm]s[Dzvm]l[Zzvm]v [Ziv]OsgHlcV[izv]OsgHlcV [ycV]iPdgJzv[Zyv]iPdgJzv [vYB]oPDhJZv[YJz]oPDhJZv [tlZ]YosDlZv[Jtz]YosDlZv [Ziv]OsgHlcV[izv]OsgHlcV [ylZ]iPdgJzv[Jyz]iPdgJzv [YJZhv][Yo][yP][tD][Eh][YJ][yZ][tv][EYJz][Yo][yP][tD][Eh][YJ][yZ][tv] [tlEZ][Yo][io][Ys][yD][ol][iZ][Yv][Jtyz][Yo][io][Ys][yD][ol][iZ][Yv] [Zyiv][iO][Ys][sg][yH][il][Yc][PV][yizv][iO][Ys][Pg][yH][il][Yc][OV] [ylZ][Yi][yP][td][Eg][YJ][yz][tv][EJyz][Yi][yP][td][Eg][YJ][yz][tv] [YJZohv]oPDhJZv[YJz]o[OP]D[oh]J[iZ]v [tolZ]YosDlZv[Jtz]Y[io]s[YD]l[iZ]v [Ziov]OsgHlcV[izv]O[Os]g[oH]l[ic]V [yolZ]iPdgJzv[Jyz]i[iP]d[Yg]J[yz]v [YJZohv]oPDhJZv[YJz]o[OP]D[oh]J[iZ]v [tolZ]YosDlZv[Jtz]Y[io]s[YD]l[iZ]v [Ziov]OsgHlcV[izv]O[Os]g[oH]l[ic]V [yolZ]iPdgJzv[Jyz]i[iP]d[Yg]J[yz]v"
    },
    {
        name = "Interstellar Main Theme - Hans Zimmer",
        notes = "[48qe] - u - q - [qe] - u - q - [59wr] - u - w - [wr] - u - w - [60et] - u - e - [et] - u - e - [59wy] - u - w - [wy] - u --- [48qe] - u - q - [qe] - u - q - [59wr] - u - w - [wr] - u - w - [60et] - u - e - [et] - u - e - [59wy] - u - w - [wy] - u | [6e] u 0 t 0 e 0 u 0 t 0 e 0 u 0 t 0 e 0 u 0 t - [48qeup] - f - q - [eup] - f - q - [59wrua] - f - w - [rua] - f - w - [60etus] - f - e - [tus] - f - e - [59wyd] - f - w - [yd] - f - w - [4qeup] - f - 8 - [qeup] - f - q - [5wrua] - f - 9 - [wrua] - f - w - [6etus] - f - 0 - [etus] - f - e - [5wyd] - f - 9 - [wyd] - f | [4qeup] 8 [uf] q 8 q [4qeup] 8 [uf] q 8 q [5wrua] 9 [uf] w 9 w [5wrua] 9 [uf] w 9 w [6etus] 0 [uf] e 0 e [6etus] 0 [uf] e 0 e [5wyd] 9 [uf] w 9 w [9yd] w [uf] 9 [ra] - [4qeup] 8 [quf] 8 q 8 [4qeup] 8 [quf] 8 q 8 [5wrua] 9 [wuf] 9 w 9 [5wrua] 9 [wuf] 9 w 9 [6etus] 0 [euf] 0 e 0 [6etus] 0 [euf] 0 e 0 [5wyd] 9 [wuf] 9 w 9 [5wyd] 9 [wuf] 9 [wra] 9 [4qeup] 8 [qfx] 8 q 8 [4qeup] 8 [qfx] 8 q 8 [5wrua] 9 [wfx] 9 w 9 [5wrua] 9 [wfx] 9 w 9 [6etus] 0 [efx] 0 e 0 [6etus] 0 [efx] 0 e 0 [5wyd] 9 [wfx] 9 w 9 [5wyd] 9 [wfx] 9 [wra] 9 [4qeup] 8 [qfx] 8 q 8 [4qeup] 8 [qfx] 8 q 8 [5wrua] 9 [wfx] 9 w 9 [5wrua] 9 [wfx] 9 w 9 [6etus] 0 [efx] 0 e 0 [6etus] 0 [efx] 0 e 0 [5wyd] 9 [wfx] 9 w 9 [5wyd] 9 [wfx] 9 [wak] 9 [4qpfj] 8 [qfx] 8 q 8 [4qpfj] 8 [qfx] 8 q 8 [5wafk] 9 [wfx] 9 w 9 [5wafk] 9 [wfx] 9 w 9 [6esfl] 0 [efx] 0 e 0 [6esfl] 0 [efx] 0 e 0 [5wdz] 9 [wfx] 9 w 9 [5wdz] 9 [fx] - [5ra] - [48qe] - x - q - [qe] - x - q - [59wr] - x - w - [wr] - x - w - [60et] - x - e - [et] - x - e - [59wy] - x - w - [wy] - x - r - [6e] - u - t - [6e] - u 6 t - [6e] - u 6 t 6 e - u - t - [4qe] - u q t q e q u q t q [5wr] - u w t w r w u w t w [6et] - u e t e t e u e t e [5wy] - u w r w y w u w r w [4qe] - u q t q e q u q t q [5wr] - u w t w r w u w t w [6et] - u e t e t e u e t e [5wy] - u w r w y w u w r w [4qeup] 8 [uf] q [ts] [8q] [4qeup] 8 [uf] q [ts] [8q] [5wrua] 9 [uf] w [ts] [9w] [5wrua] 9 [uf] w [ts] [9w] [6etus] 0 [uf] e [ts] [0e] [6etus] 0 [uf] e [ts] [0e] [5wyd] 9 [uf] w [ra] [9w] [5wyd] 9 [uf] w [ra] [9w] [4qeup] 8 [uf] q [ts] [8q] [4qeup] 8 [uf] q [ts] [8q] [5wrua] 9 [uf] w [ts] [9w] [5wrua] 9 [uf] w [ts] [9w] [6etus] 0 [uf] e [ts] [0e] [6etus] 0 [uf] e [ts] [0e] [5wyd] 9 [uf] w [ra] [9w] [5wyd] 9 [uf] w [ra] [9w] [4qeup] 8 [qfx] 8 [qsl] 8 [4qeup] 8 [qfx] 8 [qsl] 8 [5wrua] 9 [wfx] 9 [wsl] 9 [5wrua] 9 [wfx] 9 [wsl] 9 [6etus] 0 [efx] 0 [esl] 0 [6etus] 0 [efx] 0 [esl] 0 [5wyd] 9 [wfx] 9 [wak] 9 [5wyd] 9 [wfx] 9 [wak] 9 [4qeup] 8 [qfx] 8 [qsl] 8 [4qeup] 8 [qfx] 8 [qsl] 8 [5wrua] 9 [wfx] 9 [wsl] 9 [5wrua] 9 [wfx] 9 [wsl] 9 [6etus] 0 [efx] 0 [esl] 0 [6etus] 0 [efx] 0 [esl] 0 [5wyd] 9 [wfx] 9 [wak] 9 [5wyd] 9 [wfx] 9 [wak] 9 [4qpfj] 8 [qfx] 8 [qsl] 8 [4qpfj] 8 [qfx] 8 [qsl] 8 [5wafk] 9 [wfx] 9 [wsl] 9 [5wafk] 9 [wfx] 9 [wsl] 9 [6esfl] 0 [efx] 0 [esl] 0 [6esfl] 0 [efx] 0 [esl] 0 [5wdz] 9 [wfx] 9 [wak] 9 [5wdz] 9 [wfx] 9 [wak] 9 [4qpfj] 8 [qfx] 8 [qsl] 8 [4qpfj] 8 [qfx] 8 [qsl] 8 [5wafk] 9 [wfx] 9 [wsl] 9 [5wafk] 9 [wfx] 9 [wsl] 9 [6esfl] 0 [efx] 0 [esl] 0 [6esfl] 0 [efx] 0 [esl] 0 [5wdz] 9 [wfx] 9 [wak] 9 [5wdz] - [9fx] w [9ak] w [5wdz] 9 [fx] w p 9 [6p] 0 [ef] t [es] 0 [6p] 0 [ef] t [es] 0 [6p] 0 [ef] t [es] 0 [6p] 0 [ef] t s - [4p] 8 [qf] e [qs] 8 [4p] 8 [qf] e [qs] - [5a] 9 [wf] r [ws] 9 [5a] 9 [wf] r [ws] - [6s] 0 [ef] t [es] 0 [6s] 0 [ef] t s - [5d] 9 [wf] r [wa] 9 [5d] 9 [wf] r a - [4j] 8 [qx] e [ql] 8 [4j] 8 [qx] e [ql] - [5k] 9 [wx] r [wl] 9 [5k] 9 [wx] r [wl] - [6l] 0 [ex] t [el] 0 [6l] 0 [ex] t l - [5z] 9 [wx] r [wk] 9 [5z] 9 [wx] r k - [6ej] 0 e t e 0 [6epj]"
    },
    {
        name = "Bad Apple! - Touhou",
        notes = "e e p p o p e e p p o p d s d s p s e e p p o p e e p p o p e e p p o p s p s d s d e e p p o p e e p p o p e e p p o p [yd] [ts] [yd] [ts] [ep] [ts] [ep] [ua] [es] [ud] [ef] u [ej] [uh] [ef] u [ep] u [ef] [ud] [es] [ua] [qp] [ta] [qs] [td] [qf] t [qd] [ts] [wa] [yp] [wa] [ys] [Wa] [up] [WO] [ua] [ep] [ua] [es] [ud] [ef] u [ej] [uh] [ef] u [ep] u [ef] [ud] [es] [ua] [qp] [ta] [qs] [td] [qf] t [qd] [ts] [wa] y [ws] y [Wrud] [Wruf] [eup] [uoa] [eps] [uad] [esf] u [efj] [udh] [esf] u [eup] u [esf] [uad] [eps] [uoa] [qip] [toa] [qps] [tad] [qsf] t [qad] [tps] [woa] [yip] [woa] [yps] [Wa] [up] [WO] [uoa] [eup] [uoa] [eps] [uad] [esf] u [efj] [udh] [esf] u [eup] u [esf] [uad] [eps] [uoa] [qip] [toa] [qps] [tad] [qsf] t [qad] [tps] [woa] y [wps] y [Wruad] [Wrusf] [qh] [tj] [qf] [td] [qf] t [qd] [tf] [wh] [yj] [wf] [yd] [wf] y [wd] [yf] [ed] [us] [ea] [uo] [ep] u [eo] [up] [ea] [us] [ed] [uf] [ep] u [wf] [yh] [qh] [tj] [qf] [td] [qf] t [qd] [tf] [wh] [yj] [wf] [yd] [wf] y [wd] [yf] [ed] [us] [ea] [uo] [ep] u [eo] [up] [ea] [us] [ed] [uf] [etup] [wryf] h [qh] [tj] [qf] [td] [qf] t [qd] [tf] [wh] [yj] [wf] [yd] [wf] y [wd] [yf] [ed] [us] [ea] [uo] [ep] u [eo] [up] [ea] [us] [ed] [uf] [ep] u [wf] [yh] [qh] [tj] [qf] [td] [qf] t [qd] [tf] [wh] [yj] [wf] [yd] [wf] y [wj] [yk] [el] [uk] [ej] [uh] [ef] u [ed] [uf] [ed] [us] [ea] [uo] [etup] [wryf] h h j f d f d f [wh] r y j f d f d f [ed] t u s a o p o p a s d f p [579f] h h j f d f d f [5h] 7 9 j f d f d f [ed] t u s a o p o p a s d f p [579f] h h j f d f d f [5h] 7 9 j f d f d f d s a o p o p [tua] s d f p [wryf] h h j f d f d f [wh] r y j f d f j k l k j h f d f [etud] s a o [yp] t [ed] [us] [ea] [uo] [etup] g H H J g D g D g [Hf] h k J g D g D g D S s O P O P [rtus] S D g P [wryg] H H J g D g D g [Hw] r y J g D g D g [De] t u S s O P O P [ts] S D g P [wryg] H H J g D g D g [WH] t Y J g D g D g [ED] T i S s O P O P s S D g P [WYtg] H H J g D g D g [WH] t Y J g D g J l L l J H g D g D S [ts] [WO] [EP]"
    },
    {
        name = "Toxic - BoyWithUke",
        notes = "O P P P  [%a]-[WO]-[rD]--O  [$S]-[Qa]-[EP]-a- 3-[0O]-[WP]-a- [@P]-[(O]-[5o]-[(o]- [%O]-[WO]-[rD]-D D  [$S]-[Qa]-[EP]-P- [3a]-[7O]-[0a]-[Wa]- [@P]-[(a]-[5P]-[(a]- [0ruWO]-[W0r] O [0rWOG] [OG] [W0r] [aH]  [(Qr]-[r(QD]-[r(QS] D [(Qr] [oPD]  [(WE]-[o(WED] S [(WED] S [(WED] S  [rWYOD] S [rWYOD] S [QETID] S [QETID] S  [W0r] [Oa] [W0r] O [0rWOG] [OG] [W0r] [aH]  [(Qr]-[r(QD] S [(Qr] D [(Qr] [oPD]  [w(E]-[wo(ED] S [w(ED] S [w(ED] S  [rWYOD] S [rWYOD] S [QETID] S [QETID] S  [W0r] [Oa] [W0r]-[0rWO]-[0rWD] S  [(Qr] [Ia] [(Qr]-[r(QD] f [(Qr] [oPD]  [w(E]-[(Ewa] S [w(E] a [w(E] f  [rWY] D [rWY]-[WYra]-[rWYS]- [0rWO]-[0rWD] S [W0r] a [W0r] I  [(Qr]-[r(QID] S [(Qr] a [(Qr] f  [(wr] [oPD] [(wr]-[(wr]-[(wr]- [PD5wh]-[@(]-[!*]-7- [WOa]-Y-[Oa]-- fHkZ---- [QIP]-T-[IP]-J- J-k-J-k- [H0kx]-f-[Hkx]-- uOa-[GC]-[fx]-[DZ]- r-D-[kZ]-[ak]- [oEYPJ]-[ak]-[PJ]-[ak]- [%Oa]-[(Y]-[WOa]-r- [YD]HkZ r-W-r- [$IP]-[*T]-[QIP]-[EPJ]- [TPJ]-[Eak]-[QPJ]-[Eak]- [3f]Hkx 7-0-W- r-[WGC]-[0fx]-[WDZ]- 7-Q-r-[Yak]- [5PJ]-[(ak]-[wPJ]-[Eak]- [%WOH]--[rO]-[YD]-[YD]-[YD]- [rWTYS]-[ra]-[ra]-[YD]-[YD]-[YD]- [$QTS]-[ra]-[ra]-[YD]-[YD]-[YD]- [QETYD]-[YD]-[YD]-[YD]-[YD]-[YD]- [30S]--[ra]-[YD]-[YD]-[YD]- [0rWTS]-[ra]-[ra]-[YD]-[YD]-[YD]- [7TS]-[ra]-[ra]-[YD] [YD] [YD]- [@(YD] [YD] [YD]-[5wYD] [YD] [YD]- [%WTS]-([ra]-[rYD]-[YD]-[YD]- [rWTYS]-[ra]-[ra]-[YD]-[YD]-[YD]- [$QTS]-[ra]*[ra]-[EYD] [YD] [YD]- [QETYD] [YD] [YD]-[YD] [YD] [YD]- [30TS]-7[ra]-[WYD]-[YD]-[YD]- [0rWTS]--[ra]-[YD]-[YD]-[YD]- [7rTS]-Q[ra]-[YD] [YD] [YD]- [5wYD] [YD] [@(YD]-[!*YD] [YD] [7YD]- [0ruWO]-[W0r] O [0rWOG] [OG] [W0r] [aH]  [(Qr]-[r(QD]-[r(QS] D [(Qr] [oPD]  [(WE]-[o(WED] S [(WED] S [(WED] S  [rWYOD] S [rWYOD] S [QETID] S [QETID] S  [W0r] [Oa] [W0r] O [0rWOG] [OG] [W0r] [aH]  [(Qr]-[r(QD] S [(Qr] D [(Qr] [oPD]  [w(E]-[wo(ED] S [w(ED] S [w(ED] S  [rWYOD] S [rWYOD] S [QETID] S [QETID] S  [W0r] [Oa] [W0r]-[0rWO]-[0rWD] S  [(Qr] [Ia] [(Qr]-[r(QD] f [(Qr] [oPD]  [w(E]-[(Ewa] S [w(E] a [w(E] f  [rWY] D [rWY]-[WYra]-[rWYS]- [0rWO]-[0rWD] S [W0r] a [W0r] I  [(Qr]-[r(QID] S [(Qr] a [(Qr] f  [(wr] [oPD] [(wr]-[(wr]-[(wr]- [PD5wh]-[@(]-[!*]-7- %-[(Y]-[WT]-[(Y]- [rI]-[(Y]-[WT]-[(r]- $-[*T]-[QY]-T- o-* O Q-[rWY]-- [(WY]-[QT]-Y- [WI]-[7Y]-[0T]-[7r]- [7Q]-[rQY]-[rY]-[QT]- [w^EY]-( [WEY] w-[(Y]- %-[(Y]-[WT]-[(Y]- [rI]-[(Y]-[WT]-[(r]- $-[(Y]-[QY]-[(T]- I--O Q-[rWY]- 3-[7WY]-[0T]-Y- I-[3Y]-[7T]-r- [7Q]-[r$Y]-[7Y]-[$T]- [w@EY]-^ [WEY] (-[^YD]- [OH]--[IG]-- [TS]--[ra]-- [0ruWO]-[W0r] O [0rWOG] [OG] [W0r] [aH]  [(Qr]-[r(QD]-[r(QS] D [(Qr] [oPD]  [(WE]-[o(WED] S [(WED] S [(WED] S  [rWYOD] S [rWYOD] S [QETID] S [QETID] S  [W0r] [Oa] [W0r] O [0rWOG] [OG] [W0r] [aH]  [(Qr]-[r(QD] S [(Qr] D [(Qr] [oPD]  [w(E]-[wo(ED] S [w(ED] S [w(ED] S  [rWYOD] S [rWYOD] S [QETID] S [QETID] S  [W0r] [Oa] [W0r]-[0rWO]-[0rWD] S  [(Qr] [Ia] [(Qr]-[r(QD] f [(Qr] [oPD]  [w(E]-[(Ewa] S [w(E] a [w(E] f  [rWY] D [rWY]-[WYra]-[rWYS]- [0rWO]-[0rWD] S [W0r] a [W0r] I  [(Qr]-[r(QID] S [(Qr] a [(Qr] f  [(wr] [oPD] [(wr]-[(wr]-[(wr]- [(EPDwh]-[w(E]-[w(E]-[w(E]- [0ruWO]-[W0r] O [0rWOG] [OG] [W0r] [aH]  [(Qr]-[r(QD]-[r(QS] D [(Qr] [oPD]  [(WE]-[o(WED] S [(WED] S [(WED] S  [rWYOD] S [rWYOD] S [QETID] S [QETID] S  [W0r] [Oa] [W0r] O [0rWOG] [OG] [W0r] [aH]  [(Qr]-[r(QD] S [(Qr] D [(Qr] [oPD]  [w(E]-[wo(ED] S [w(ED] S [w(ED] S  [rWYOD] S [rWYOD] S [QETID] S [QETID] S  [W0r] [Oa] [W0r]-[0rWO]-[0rWD] S  [(Qr] [Ia] [(Qr]-[r(QD] f [(Qr] [oPD]  [w(E]-[(Ewa] S [w(E] a [w(E] f  [rWY] D [rWY]-[WYra]-[rWYS]- [0rWO]-[0rWD] S [W0r] a [W0r] I  [(Qr]-[r(QID] S [(Qr] a [(Qr] f  [(wr] [oPD] [(wr]-[(wr]-[(wr]- [PD5wh]-[@(]-[!*]-7- [YH][Ok]a"
    },
    {
        name = "Payphone - Maroon 5",
        notes = "u-i-o-d-4-8-[qs]- s-a-o-i-8-w-[ti]-i-u-t-i-6- [0u]-e-y-t-u-y-5-9-w-u-i-o- d-4-8-[qs]-s-a-o-i-8-w-[ti]- i-u-t-i-6-[0u]-e-y-t-u-y-5- 9-w--t-t-[4q]-t-[4qu]o-o[4q]u-y [4qu]-y-[8t]-t-[8tu]o-o[8t]u-y[8tu]- [6e]-t-[6eu]o-o[6e]u-y[6eu]-y-[5w]- t-[5wu]o-o[5w]p-u[5wy]-u-[4q]-t- [4qu]o-o[4q]u-y[4qu]-y-[8t]-t-[8tu] o-o[8t]u-y[8tu]-[6e]-t-[6eu]o-o[6e] u-y[6eu]-y-[5wi]-u-t-i-u-y-[4u]- 8-[qu]-e-[tu]-euq-y-[8u]-w-[tu]- u-[uo]-uut-y-[6u]-0-[eu]-t-u-t ue-y-[5y]-9-[wr]-r-[ry]-rtw-o- [4u]-8-[qu]-e-[tu]-euq-y-[8u]-w- [tu]-u-[uo]-uut-y-[6u]-0-[eu]-t- u-tue-y-[5y]-9-w-u-i-o-d-[48]- q-[48s]-q-[48s]-[qa]-[48o]-[qi]-[8w]- t-[8wi]-t-[8wi]-[tu]-[8wt]-[ti]-[60]- [eu]-[60]-[ey]-[60]-[et]-[60u]-[ey]- [59]-w-[59]-w-[59u]-[wi]-[59o]-[wd]- [48]-q-[48s]-q-[48s]-[qa]-[48o]-[qi]- [8w]-t-[8wi]-t-[8wi]-[tu]-[8wt]-[ti]- [60]-[eu]-[60]-[ey]-[60]-[et]-[60u]- [ey]-[59]-w-[59]-[ws]-[59f]-[wg]-[59f]- [wd]-[48d]-qs[48]-[qs]-[48]-[qd]-[48f]- q-[8w]-t-[8w]-t-[8wf]-[tg]-[8wf]-[td]- [60d]-es[60]-[es]-[60]-[eh]-[60d]-e- [59]-w-[59]-w-[59uf]-[wig]-[59uf]-[wyd]- [48yd]-q[ts][48]-[qts]-[48]-[qyd]-[48uf]- q-[8wt]---[8wtuf]-[ig]-[8wtuf]-[yd]-[60eyd]- [ts][60e]-[ts]-[60e]-[oh]-[60eyd]-[59wya]| [8wts]"
    },
    {
        name = "Giga Chad (Meme only)",
        notes = "[as]-a-a-d-s [pa]-a u a-d-s [Oa]-a-a-d-s a a u a auuua- [as]-a-a-d-s [pa]-a u a-d-s [ua]-a-a-d-s a a u a auuua-"
    },
    {
        name = "Lupang Hinirang (Our Beloved Homeland)",
        notes = "d Sfd p fGhGfG d d Sfd p fGhGf[yd]- d Sfd p fGhGfG d d Sfd p fGhGfd dSd ffppffpp Ghjkj dSd ffppffpp GhGfGf[yd] dSd ffppffpp Ghjkj dSd ffppffpp GhGfGfy yry o o p p apopa sap a o p II [roa]--dad h h j j kjhjk----lkj k--h-- j--z-- z [wydz]"
    },
    {
        name = "Heat Waves",
        notes = "9dgydgyd8sftsfts 6psepsep5oawoawo 9dgydgyd8sftsfts 6psepsep5oa-- 9 y [qy]t-8yyy[0y]t- [6y] y [0y] t [5y]yy[5u][wy]t- 9 y [qy]t-8yyy[0y]t- [6y] y [0y] t [5y]yy[5u]-- 2 y [6t] tt[1u]uyy[5y]- 6 y [0t] tt[5u]uy5y 9 2 y [6t] t [1u]ut [5y]- 6 y [0t] t [5u]ut5y 9 2 y [6t] tt[1u]uyy[5y]- 6 y [0t] tt[5u]uy5y 9 2 y [6t] t [1u]ut [5y]- 6 y [0t] t [5u]ut5y- 9dgydgyd8sftsfts 6psepsep5oawoawo 9dgydgyd8sftsfts 6psepsep5oa"
    },
    {
        name = "Super Idol (Meme)",
        notes = "f f g f d f p- d s p-s-d- d d f d s d f- s p s-s-p- f f g f d s f d- f p-p s a- a-f-f-s"
    },
    {
        name = "Build a B*tch - Bella Poarch",
        notes = "p a [6s] 8a[0p] f [2pd] 6 [9o] p [5a] [7a] [9a] p [3uO] % [7p] a [6s] [8s] [0s] a [I2p] 6 [9o] p [5a] [7a] [9a] s [O3d] % [7p] a [6s] 8a[0p] f [2pd] 6 [9o] p [5a] [7a] [9a] p [3uO] % [7p] a [6s] [8s] [0s] a [2I] [6y] [9I] p [5o]-w-5-- [6p] s a p6[2o] I [9y]- [5p] s a p5[3a]-[3u]- [6p] s a p6[2o] I [9y]- [5p] a p o5[3p]-[3a]- [6f]-ds a6[2s] a [9p]- [5o] a p o5[3p]-[3u]- [6p] s a p6[2o] I [9y]- 5 y o-o-p a [6s] 8a[0p] f [2pd] 6 [9o] p [5a] [7a] [9a] p [3uO] % [7p] a [6s] [8s] [0s] a [I2p] 6 [9o] p [5a] [7a] [9a] s [O3d] % [7p] a [6s] 8a[0u] f [2pd] 6 [9o] p [5a] [7a] [9a] p [3uO] % [7p] a [6s] [8s] [0s] a [2p] [6y] [9I] p [5o]-w-5-- 6-8[0s] a [2p] o6[9I]- [5a] a7[9a] p [3O]-70- 6-8[0s] a [2I] y6[9o] p [5a] a7[9a] s [3d]-70- [Iep] [ps] [oa] [Ip] [9uo] [yI] y- [wuo] [oa] [Ip] [uo] [0ua]-u- [6p] s a p6[2o] I [9y]- [5o] a p o5[3a]-[3d]- [6f]-ds a6[2s] a [9p] o [5a] a a s5[3a]-[3p] o [6p] s a p6[2o] I [9y]- 5 y o o y-p a [6s] 8a[0p] f [2pd] 6 [9o] p [5a] [7a] [9a] p [3uO] % [7p] a [6s] [8s] [0s] a [I2p] 6 [9o] p [5a] [7a] [9a] s [O3d] % [7p] a [6s] 8a[0u] f [2pd] 6 [9o] p [5a] [7a] [9a] p [3uO] % [7p] a [6s] [8s] [0s] a [2p] [6y] [9I] p [5o]--w 5-- 6-8[0s] a [2p] o6[9I]- [5a] a7[9a] p [3O]-70- 6-8[0s] a [2I] y6[9o] p [5a] a7[9a] s [3d]-70- 6-8[0f] d [2s] a6[9p]- [5a] a7[9a] p [3O]-7[0a]- [6s] s8[0s] a [2I] y6[9I] p [5o]"
    },
    {
        name = "Snap - Rosa Linn",
        notes = "6 0 e t 6 0 e t 6 0 e t 5 9 w r 8 w t u 8 w t u 8 w t u [5s] 9srf9 [6f] 0 e t 6 0 e t 6 0 t [0s] [4g] 8gef8 [8f] w u [ws] 8 w t u 8 w t u [5s] 9drs9 [6f] 0 t [0f] [6f] 0 t [0d] [6d] 0 t [0d] [4d] [8s] [es] 8 8 w t u 8 w t u 8 w u [ws] [5s] 9srd9 [6f] 0 e t 6 0 e t 6 [0s] t [0s] [4g] [8g] e [8f] [8f] w u [ws] 8 w t u 8 w u [ws] [5s] 9drs9 [6j] 0hth0 [6f] 0fef0 [6d] 0dtd0 [4s] 8 [es] [8s] 8 w t u 8 w t u 8 w t u 5 9 w r [qtipd]--[qt]-- [qt]--[qts] f-- [wyf] d s d [wy]-- [wy]----s d [6f]-[0e]-[3f]-[0e]- 4-[et]-[8f] g [et]- [1f]-[wt]-5-[wt]- 8-[wt] s [8j]-h7h- [6f] d [0es] d [3f] g [0ef]- 4 d [ets] d [8f] g [etf]- 1-[wt]-5-[wt]- 8-[wt]-7-[rs] d [6f]-[0e]-[3f]-[0e] s [4g]-g[et]g-[8g] f [etf]- 1-[wt]-5-[wt]- 8-[wt] s [8j]-h7h- [6h] g [0ef] g [3h] j [0eh]- 4 g [etf] g [8h] j [eth]- 1-[wt]-8-[wt]- 1-[wt] s [8s] s [wt]- 5-o---- s s-s-d- [6sf] 0 e t 6 0 e t 6 0 t [0s] [4sg] 8[sg]e[sf]8 [8sf] w u [ws] 8 w t u 8 w t u [5s] 9srf9 [6sf] 0 t 0 [6sf] 0 t [0d] [6d] 0 t [0d] [4d] [8s] [es] 8 8 w t u 8 w t u 8 w u [ws] [5s] 9srd9 [6sf] 0 t [0s] 6 0 e t 6 0 t [0s] [4sg] 8[sg]e[sf]8 [8sf] w u [ws] 8 w t u 8 w t u 5 9srs9 [6sj] 0[sh]t[sh]0 [6sf] 0[sf]e[sf]0 [6ad] 0[ad]t[ad]0 [4g] [8f] [es] 8 8 w t u 8 w t u---- s s s d [6sf]-[0e]-[3sf]-[0e]- 4-[et]-[8sf] [sg] [et]- [1sf]-[wt]-5-[wt]- 8-[wt] s [8sj]-[sh]7[sh]- [6sf] [ad] [0eps] [ad] [3sf] [dg] [0esf]- 4 [ad] [etps] [ad] [8sf] [dg] [etsf]- 1-[wt]-5-[wt]- 8-[wt]-7-[rps] [ad] [6sf]-[0e]-[3sf]-[0e] s [4sg]-[sg][et][sg]-[8sg] [sf] [etsf]- 1-[wt]-5-[wt]- 8-[wt] s [8sj]-[sh]7[sh]- [6fh] [dg] [0esf] [dg] [3fh] [gj] [0efh]- 4 [dg] [etsf] [dg] [8fh] [gj] [etfh]- 1-[wt]-8-[wt]- 1-[wt] s [8s] s [wt]- [6sl]-[0e]-[3ak]-[0e]- [4pj]-[et]-[8oh]-[et]- [1uf]-[wt]-5-[wt]- 8-[wtoh]-[8pj]-[7ak]- [6sl] f [0ej] l [3ak] f [0eh] k [4pj] s [etg] j [8oh] s [etf] h [1uf]-[wt]-5-[wt]- 8-9-0-w s [is]-j-j-[pj]-j-j- [fj]-j-k-[sl]-k-h- o--d-- h----s [id]-f-f-[pf]-f-f- [df]-d-d-[sd]-s- [os]--f-- a----s- d-f-f-f-f-f- d-d-d-d s s-- o---- [sl] [dz] [fx]--[fx]---- [fx] [gc]-- [1fx]-[wt]-5-[wt]- 8-[wt] [sl] [18jb]-[hv]7[hv]- [6fx] [dz] [0esl] [dz] [3fx] [gc] [0efx]- 4 [dz] [etsl] [dz] [8fx] [gc] [etfx]- 1-[wt]-5-[wt]- 8-[wt]-7-[rsl] [dz] [6fx?]-[0e]-[3fx]-[0e] [sl] [4gc]-[gc][et][gc]-[8gc] [fx] [etfx]- 1-[wt]-5-[wt]- 8-[wt] [sl] [18jb]-[hv]7[hv]- [6hv] [gc] [0efx] [gc] [3hv] [jb] [0ehv]- 4 [gc] [etfx] [gc] [8hv] [jb] [ethv]- 1-[wt]-8-[wt]- 1-[wt] s [8s] s [wt]- [6lm?]-[0ekn]-[3kn]-[0ejb]- [4jb]-[ethv]-8-[etgc]- [1fx]-[wt]-5-[wt]- 8-[wt] s [18s] s 7- [6lm]-[0ekn]-[3kn]-[0ejb]- [4jb]-[ethv]-8-[etgc]- [1fx] [dz] [wtsl]-5-[wt]- 8-[wt] [hv] [8hv]-[jb]7[kn]- [6lm] x [0eb] m [3kn] x [0ev] n [4jb] l [etc] b [8hv] l [etx] v [1dz] h [wtk] z [5fx] h [wtl] x 8-[wthv]-[8jb]-[7kn]- [6lm] x [0eb] m [3kn] x [0ev] n [4jb] l [etc] b [8hv] l [etx] v [1dz]-[wt]-[8fx]-[wt]- 1-[wt] s [8s] s [wt]-- o"
    },
    {
        name = "Golden Hour - JVKE",
        notes = "[pG] [SH] [fk] [SL] [fk] [SH] [pG] [SH] [fk] [SL] [fk] [SH] [pG] [SH] [fk] [SL] [fk] [SH] [pG] [SH] [fk] [SL] [fk] [SH] [Of] [aH] [Dk] [aL] [Dk] [aH] [Of] [aH] [Dk] [aL] [Dk] [aH] [Of] [aH] [Dk] [aL] [Dk] [aH] [of] [aH] [Dk] [aL] [Dk] [aH] [If] [pG] [Sj] [pk] [Sj] [pG] [If] [pG] [Sj] [pk] [Sj] [pG] [If] [pG] [Sj] [pk] [Sj] [pG] [If] [pG] [Sj] [pk] [Sj] [pG] [uD] [Of] [aG] [OH] [aG] [Of] [uD] [Of] [aG] [OH] [aG] [Of] [uD] [Of] [aG] [OH] [aG] [Of] [uD] [Of] [aG] [OH] [aG] [Of] [6eO] [TO] [uO] [TO] [uO] [TI] [6eV] T u T u T [6eO] [TO] [uO] [TO] [uO] T [6eO] [TO] [uO] [TO] [uO] T [%WO] [rO] [YO] [rO] [YO] [rI] [%WV] r Y r Y r [%WO] [rO] [YO] [rO] [YO] r [5wO] [rO] [YO] [rO] [YO] r [$QO] [eO] [TO] [eO] [TO] [eI] [$QC] e T e T e [$QO] [eO] [TO] [eO] [TO] [eI] [$QC] e T e T e [30O] [WO] [rO] [WO] [rO] W [30OD] [WO] [rO] [WO] [rO] W [O30f] W [rO] W [rO] [WI] [30uG] W [rO] W [ra] W [6eu] p S T u T u T [6e] T [uS] T [upD] T [S6epf] T u T u T [6e] T [upS] T [Ouf] T [%WOD] r [YS] r [YOa] r [%WOa] r Y r [YO] r [a%WYOD] r [YS] r [YOa] r [5wYOD] r [YS] r [YOa] r [$QIa] [Iep] T e T e [$Q] e T e T e [$Q] e T e [uTS] e [$QTIua] e [TIp] e [TIO] e [t%WYO] [%W] [%W] [%WTOS] [%W] [%W] [(WOuf] % [(W] % [(W] % [tsYIOG] [6xHLV] H k L k H [uWTG] H k L k H [fOSG] H k L k H [uTOG] H k L k H [6fSHL] [60WDHZ] [6kx] 0 n t [kx] n [kx] n [kx] n [kx] n [kx] n [etujQC] b [jC] b [jC] b [jC] b [jC] b [jC] b [3xHZV] f G H [30G] f [rWYD] f G H G f [aOD] f G H G f [rYOD] f G H G f [3D] f G H [30G] f [rWYDZ] f G H G f [$fx] f G H G f [%GC] f G H G f [6xHLV] H k L k H [uWTG] H k L k H [fOSG] H k L k H [uTOG] H k L k H [6fSHL] 6 6 6 [60WDHZ] [6kx] 0 n t [kx] n [kx] n [kx] 6 n [kx] [0t] n [kx] 6 n [etujQC] b [jC] b [jC] b [jC] b [jC] b [jC] b [3xHZV] f G H [30G] f [rWYD] f G H G f [aOD] f G H G f [rYOD] f G H G f [3D] f [3G] H [30G] f [rWYD] f G H G f [$d] f G [6$*QH] G f [%d] f G [%(QWH] G f [6e*O] [eTO] [uTO] [eTO] [uTO] [eTI] [6e*HV] [eT] [Tu] [eT] [Tu] [eT] [6e*O] [eTO] [uTO] [eTO] [uTO] [eT] [6e*O] [eTO] [uTO] [eTO] [uTO] [eT] [7%WO] [rWO] [rYO] [rWO] [rYO] [rWI] [7%WHV] [Wr] [rY] [Wr] [rY] [Wr] [7%WO] [rWO] [rYO] [rWO] [rYO] [Wr] [57wO] [wrO] [rYO] [wrO] [rYO] [wr] [6$QO] [eQO] [eTO] [eQO] [eTO] [eQI] [6$QGC] [Qe] [eT] [Qe] [eT] [Qe] [6$QO] [eQO] [eTO] [eQO] [eTO] [eQI] [6$QGC] [Qe] [eT] [Qe] [eT] [Qe] [30%O] [0WO] [rWO] [0WO] [rWO] [0W] [30%OD] [0WO] [rWO] [0WO] [rWO] [0W] [%O30f] [0W] [rWO] [0W] [rWO] [0WI] [30u%G] [0W] [rWO] [0W] [Wra] [0W] [6u] p S 0 e T e 0 6 0 [euS] T [epD] 0 [S6pf] 0 e T e 0 6 0 [epf] T [eOG] 0 [%OD] ( [WS] r [WOa] ( [%Oa] ( W r [WYO] ( [a%YOD] ( [WS] r [WOa] ( [5YOD] ( [WS] r [WOa] ( [$Ia] [*Ip] Q e Q * $ * Q e Q * $ * Q e [uQTS] * [$TIua] * [QTIp] e [QTIO] [ru*O] 3 7 0 W 0 7 3 7 0 W 0 7 3 7 0 W [0I] 7 [3u] 7 [0O] W [0a] 7 [6u] p S 0 e T e 0 6 0 [euS] T [epD] 0 [S6pf] 0 e T e 0 6 0 [epf] T [eOG] 0 [%OD] ( [WS] r [WOa] ( [%Oa] ( W r [WYO] ( [a%YOD] ( [WS] r [WOa] ( [5YOD] ( [WS] r [WOa] ( [$Ia] [*Ip] Q e Q * $ * Q e Q * [$Ip] * Q e [uQTS] * [$TIua] * [QTIp] e [QTIO] * [t%YO] [(W] [(W] [%TOS] [(W] [(W] [(WOuf] % [(W] % [(W] % [tsYIOG] [6xHLV] H k L k H [uWTG] H k L k H [fOSG] H k L k H [uTOG] H k L k H [6fSHL] [60WDHZ] [6kx] 0 n t [kx] n [kx] n [kx] n [kx] n [kx] n [etujQC] b [jC] b [jC] b [jC] b [jC] b [jC] b [3xHZV] f G H [30G] f [rWYD] f G H G f [aOD] f G H G f [rYOD] f G H G f [3D] f G H [30G] f [rWYDZ] f G H G f [@$fx] f G H G f [2%GC] f G H G f [6xHLV] H k L [6ek] H [uWTG] H k L k H [fOSG] H k L k H [uTOG] H k L k H [6fSHL] 6 6 6 [60WDHZ] [6kx] 0 n t [kx] n [kx] n [kx] 6 n [kx] [0t] n [kx] 6 n [etujQC] b [jC] b [jC] b [jC] b [jC] b [jC] b [37xHZV] f G H [30G] f [rWYD] f G H G f [aOD] f G H G f [rYOD] f G H G f [3D] f [3G] H [30G] f [rWYD] f G H G f [$fx] f G [6$*QH] G f [%GC] f G [%(QWH] G f [6H] L x V * 0 W T u [euTO] [6SL] [DZ] [0kn] Q e t [jb] [3HV] [0rWY] 3 [DZ] [W0ryfx] [GC] [6H] L x V [euTO] [6SL] [DZ] [0kn] Q e t [jb] [3H] k x V [0rWY] 3 [W0ry] [euTH] V f x S L [rWYH] V D Z a k [wryG] C d z S L p j [euTG] C d z S L [0wrf] x a k f x h v [QETG] C P T I P G S J G L"
    },
    {
        name = "This is what falling in love feels like",
        notes = "G-D-a-I- o-D-S-- [r(QYI]-O-P-a S D f [0wrG]-k-L-Z-x- C---- [7rYIP]--DI-D- [YI18tp]--SD-I- [!*TOua]--I DI-D- [uoa$QS]--I SD-I- [7rYIP]-O[(Qra]aO[(Qra]aO[(Qra]- [YI18tp]OO[(Qta]aO[(Qta]aO[(Qta]- [!*Ouaf]-[0ruaWOD]-[WO0rua]-[0ruWO]- [$Quoaf]-[uoa$QD]-[$Quoa]-O-I [aDGJ]-[aDGJ]-a[aDGJ]-[aDGJ]- [DGsj]-[DGsj]-s[DGsj]-[DGsj]- [fSH]-[fSH]-S[fSH]-[fSH]- [Sfh]-[Sfh]-S[Sfh]-Q[WSfh]-Q [aYDGJ]-T[aYDGJ]-Q[aDGJ]-[aWDGJ]-Q [YDGsj]-T[YDGsj]-Q[DGsj]-T[YDGsj]-T [fYSH]-T[fYSH]-T[fYSH]-T[fYSH]-T [YSfh]-T[YSfh]-Q[Sfh]-IO-a [7aDGJ]-[7aDGJ]-[7aDGJ]-I[7O]-[7s] [DG8sj]-[DG8sj]-[DG8sj]-I[8O]-[8D] *-f[*D]-S[*a]-*-[*D] Q-f[QD]-S[Qa]-I[QO]-a [7aD]-[7aD]-[7aD]-G[7aDH]-[7l] [8sD]-[8sD]-[8sD]-G[8sDH]-[8Z] [f*H]-x [f*HZ]-L [*Hfk]-G [f*H]-[*Z] [Qfh]-x [fhQZ]-L [fhQL]-Z[Qfh]- C---- [7rYIP]--DI-D- [YI18tp]--SD-I- [!*TOua]--IDI-D- [uoa$QS]--ISD-I- [7rYIP]-7OaaO[7a]aO[7a]-7 [YI18tp]O[18]OaaO[18a]aO[8a]-[!*] [!*Ouaf]-[0ruaWOD]-[WO0rua]-[u!*O][!*][@(] [30uoaf]-[30uoaD]-[$Quoa]-[u$QO]- [7rYIP]-7O[(Qra]aO[(Q7ra]aO[(Q7ra]-7 [YI18tp]O8O[t(QS]SS[8t(QD]GD[8t(QS]a8 [!*Ouaf]-[0ruaWOD]-[WO0rua]-[0ruWO]- [uoaf]-[uoaD]-[uoaS]-[uoaD]- [7kGC]-7 [r(QDZ]-7[(Q7rak]-7 [7r(QIG]-7 [18paDH]-8 [t(QDZ]-8[8t(QSL]-8[(Qt]-8 [!*Ouaf]-*[0ruaWOD]-* [*WO0rua]-*[0ruWO]-* [30uoaf]-[30uoaD]-[$Quoa]-[u$QO]- [7kGC]-7 [r(QDZ]-7[(Q7rak]-7 [7r(QIG]-7 [18psDH]-8 [t(QDZ]-8[8t(QSL]-8 [(Qt]-8 [!*Ouaf]-*[0ruaWOD]-* [*WO0rua]-*[0ruWO]-* [30uoaf]-[30uoaD]-[$Quoa]-O-I [aDGJ]-[aDGJ]-a [aDGJ]-[aDGJ]- [DGsj]-[DGsj]-s [DGsj]-[DGsj]- [fSH]-[fSH]-S [fSH]-[fSH]- [Sfh]-[Sfh]-S [Sfh]-[Sfh]- [DGak]"
    },
    {
        name = "World's Smallest Violin",
        notes = " 180w0wtwtutuouososfsfhfh-l-[sl]-[sl]-[qts] s s s s P p-[Qys] s s s s Pp--[wyd] d d d ds P--[wyd] d [eyd] d [Eyd] s P--[qts] s s s sP p-P [Qys] s s s sP p-s [wyd] d d d ds P-s [wyd] d [eyd] d [Eyd]s P[ty]-[^Pid] [EPqid] [^Pid] [Eqd] [^d]s[qE]g^ [qE] [4ips] [qeips] [4ips] [qes] [4s] [qes]g4 [qe] [5P] [wEP]P5 [wEP] [5P] [wEP] [5s] [wEP] [4p] [qe] [5P] [qe] [6s] [qe] 4 [qe]i [3o] [0wo] [3o] [0wo] [3o] [0wo] [3p] [0wo] [2i] [9q] [2o] [9q] [2p] [9q] 2 [9q]p [5a] [wra] [5a] [wra] [5a] [wra] [5s] [wrd] [1f]d[80s] 2 [80] @ [80] 3 [80ts] [4ts] [qe] [4ts] [qets] [4ts] [qeEP][ep]4 [qe] [$ts] [Qets] [$ts] [Qets] [$ts] [eQEP][ep]$ [Qets] [^yd] [Eyig] [^ig] [Eyd] [^ig] [Eyd] [^ig] [Eyoh] [*pj] [Tu] * [TLujx] [6jL] [TLeujx] [6jL] [Teupj] [^oh] [^9ig] [^yd] [^9ig] [7oh] [79ig][ig]7 [79oh] [1pj] [8qsl] [1sl] [8qpj] [2dz] [Q9sl][sl]2 [Q9pj] [5pj] [Ewig] [5ig] [Ewpj] [^pj] [Etig][ig]^[ig][Et] [4ig] [qe] [4ipsg] [qe] [4gjlc] [qe] [4cbm] [qe] [Eqz] z [^z] z [^z] lc^- [8qel] l [4l] l [4l] Jc4- [9wEJ] J [5J] J [5J] j [5l] J [4j] [qe] [5J] [qe] [%k] [qe] [6l] [qe] [*eh] h [6h] h [6h] h [6j] h [9eg]-[2g]GhHjJ[2k]lLZx[2c]- [Ewc] c [^c] c [^x] z [^l] j [wth]-[8osfh]-[8uosf]-[8tuos] s [qts] s [4s] s [4s] P [4p] P [Qys] s [$s] s [$s] Pp$-[wyd] d [5d] d [5d] sP5-[wyd] d [eyd] d [Eyd] sP5 w [qts] s [4s] s [4s] Pp4-[Qys] s [$s] s [$s] Pp$-[wyd] d [5d] d [5d]s P5-[wyd] d [eyd] d [Eyd]s P[ty]-[^Pid] [EPqid] [^Pid] [EPqd] [^Pd]s[qE][Pdg]^ [qE] [4ips] [qeips] [4ips] [qeps] [4ps]s[qe][psg]4 [qe] [5oP] [woEP][oP]5 [woEP] [5oP] [woEP] [5os] [woEP] [4ip] [qe] [5oP] [qe] [6ps] [qe] [4gjlc] [qe]i [3uo] [0wo] [3uo] [0wo] [3uo] [0wo] [T3up] [0wo] [2yi] [9q] [2uo] [9q] [2ip] [9q] 2 [9q]p [5oa] [wroa] [5oa] [wroa] [5oa] [wroa] [5os] [wrod] [1uosf]d[80s] [2i] [80] [@I] [80] [3o] [80ts] [4ts] [qe] [4ts] [qets] [4ts] [qeEP][ep]4 [qe] [$ts] [Qets] [$ts] [Qets] [$ts] [eQEP][ep]$ [Qets] [^yd] [Eyig] [^ig] [Eqyd] [^ig] [Eqyd] [^ig] [Eqoh] [6pj] [Tu] 6 [TLujx] [6jL] [TLeujx] [6jL] [Teupj] [^oh] [^9ig] [^yd] [^9ig] [7oh] [79ig][ig]7 [79oh] [1pj] [8qsl] [1sl] [8qpj] [2dz] [Q9sl][sl]2 [Q9pj] [5pj] [Ewig] [5ig] [Ewpj] [^pj] [Etig][ig]^[ig][Et] [4ig] [qe] [4ipsg] [qe] [4gjlc] [qe] [4cbm] [qe] [Eqz] z [^z] z [^z] lc^- [8qel] l [4l] l [4l] Jc4- [9wEJ] J [5J] J [5J] J [5J]l J [4j] [qe] [5j]HG[qe]fd%sP[qep]OoI[6i] [qe] [*Teuo] [Tuo] [T6uo] o [6o] o [6o]p o [9ei]-2IopPsSdDf2GhjJlLzZx[2c]- [Ewc]vcvcvcvc^vcvc [^x] z [^l] j [wth] sf[8h]lhl[8x]vxv[8m]- [qts] s [4s] s [4s] Pp4- [Qys] s [$s] d [$s]P p$-[wyd] d [5d] d [5d] sP5-[wyd] d [eyd] d [Eyd] sP5 [ws] [qts]-[4s] s [4s] Pp4- [Qys] s [$s] s [$s] Pp$ s [wyd] g [5g] d [5g] d [5g] h [T0ej] eTupSfjLxb---- p- [^Eqo] i [^Eqy] i [7wro] i [7wri] o [8etp] s [8ets] p [9eyd] s [9eys] p [^Eqo] i [^Eqy] i [7wro] i [7wri] o [8etp] s [8ets] p [9eyd] s [9eys] p [^Eqo] i [^Eqy] i [7wro] i [7wri] o [8etp] s [8ets] p [9eyd] s [9eys] p [^Eqo] i [^Eqy] i [7wro] i [7wri] o [8etp] s [8ets] p [9eyd] s [9eys] [pj] [^Eqoh] [ig] [^Eqyd] [ig] [7wroh] [ig] [7wrig] [oh] [8etpj] [sl] [8etsl] [pj] [9eydz] [sl] [9eysl] [pj] [^Eqoh] [ig] [^Eqyd] [ig] [7wroh] [ig] [7wrig] [oh] [8etpj] [sl] [8etsl] [pj] [9eydz] [sl] [9eysl] [pj] [59wpj]-[59wig]-[59wig]-[59wpj]- [8wtpj]-[8wtig]-[8wtig]-[8wtig]- [4qgjlc]-4"
    },
    {
        name = "Xue Hua Piao Piao (Chorus)",
        notes = "[e$QTI] * e * [$r] [*T] [eu] [*T] [p$QISG] [*G] e [*f] [TS]f[*S]f[Gej] * [30afOH] [7a] [Wa] [7S]f[S6pf]a[0S] T r [$QTep]I[*u]I0*7*[$p]I[*u]Ie [*G] [u!*OS] [%a] [0S] [%a] [!S] [%f] [0j] [%H] [p$QISG] [*G] e [*f] [TS]f[*S]f[Gej] * [30afOH] [7a] [Wa] [7S]f[S6pf]a[0S] T r [$QTep]I[*u]I[ep] [*I] [6upTS]a[0S] [Ta] [0f]G [u*TO]S[Wa] [uS] W [*S]a[WS]f[uj]H[WG]f [p$QISG] [*G] e [*f] [TS]f[*S]f[Gej] * [30afOH] [7a] [Wa] [7S]f[S6pf]a[0S] T r [$QTep]I[*u]Ie * [$Ip][TI][*ru][TI]e * [u*TOS]a[WS] u W [*Lx][HL][WGk][HL]u W [%T][*u]W--S [0uWTOS] f-u [$u] [*I] [eG]G[*f] [$SG] [*a] [ep] [*O]"
    },
    {
        name = "Xue Hua Piao Piao (Meme)",
        notes = "Q I-u TuTuI- u r r TuTrT-- eQ0Q--eQ0Q-I TrT-r T u p O Q I-u TuTuI- u r r TuTrT-- eQ0Q--eQ0Q-I TrT-r T u p O"
    },
    {
        name = "Rick Roll (Meme)",
        notes = "[4ips]-4 [oad] 5-5- [3oad]-3 [psf] 6-[6h]gf [4ips]-4 [oad] 5-5- [3oa]-3-6 o [6p]s- [4ips]-4 [oad] 5-5- [3oad]-3 [psf] 6-[6h]gf [4ips]-4 [oad] 5-5- [3oa] s [ps]-6-- 4-p s 4 s d a 5po--5-$- 4 p p a [4s] p-o [5h]-h d 5-$- 4 p p a [4s] p s d 5 a p o 5-$- 4 p p a [4s] p o- [5d] d d f [5d]-$- [4s]-4-4 d [4f] s [5d] d [5d] f [5d]-[5o]- 4-4-[4p] a [4s] p 5 d [5f] d 5-opsp [4f]-[4f]-[5d]--opsp [3d]-[3d]-[6s]-ap opsp [4s]-d [5a]-po-o [3d]-s 6--opsp [4f]-[4f]-[5d]--opsp [3h]-a [6s]-ap opsp [4s]-d [5a]-po-o [3d]-[6s]"
    },
    {
        name = "Super Idol (Full)",
        notes = "d d D d s d [(o] [EYs] [(P] o ( [EYP] ( [qs] [tis] [qs] d [qs] [tiP] [qs] [9d] [eyP] [9o] o [9P] [eyo] [9P] [wo] [yod] [wd] D [wd] [yos] [wP] [(d] s [EY] [(d] o ( [EYo] [(P] [qp] [tip] [qp] d q [tid] q [^P] q E Y y i p d c ^ i [@(g] [EYd] [(s] P [(s] [EYd] [(P] [4qips] [et] [qi] o [qi] [etu] [qi] [29d] [qeyd] [9s] d 9 [qeyo] 9 [wi] [Ey] [5w] w [Eyi] w [@(g] [EYd] [(s] P [(s] [EYd] [(P] [4qs] [et] [qi] o [qi] [etu] [qi] [^d] [Eqd] [^S] d ^ [EJ] q [^j] e [qg] 9 [^o] 9 [4p] ^ [@P] [w(P] [^p] P ^ [(d] @ [4qips] [ets] [qP] s q [etp] q [29iP] [qeyP] [9p] P 9 [qeyi] 9 [wo] [Ey] [5w] w [Eyo] [wp] [@(YP] [EYP] [(p] P ( [EYd] ( [4qs] s [ets] [qP] s [qP] [etp] [qs] [^P] q E t y i p s g j l c d d D d [^s] d [@(o] [EYs] [(P] o ( [EYP] ( [4qs] [ets] [qs] d [qs] [etP] [qs] [29d] [qeyP] [9o] o [9P] [qeyo] [9P] [5wo] [Eyd] [wd] D [wd] [Eys] [wP] [@(d] s [EY] [(d] o ( [EYo] [(P] [4qp] [etp] [qp] d q [etd] q [^P] [qE] y [^i] p y i [^p] d [Eqi] P [qd] g [^PJ] [Eqd] [^d] D [^d] [Eqs] [^d] [@(o] [EYs] [(P] o ^ [(P] @ [4qis] [ets] [qs] d [8s] [qP] [4s] [29ipd] [qeyP] [9o] o [6P] [9o] [2P] [5wo] [Eyd] [wd] D [9d] [ws] [5P] [@(id] s [EY] [(d] o ^ [(o] [@P] [4qip] [etp] [qp] d 8 [qd] 4 [yi^P] [qEP] ^ J ^ [qEP] ^ [^J] [Eqg] [^d] g [^d] [Eqs] [^P] [@(o] [EYs] [(P] o ^ [(P] @ [4qis] [ets] [qs] d [8s] [qP] [4s] [29ipd] [qeyP] [9o] o [6P] [9o] [2P] [5wo] [Eyd] [wd] D [9d] [ws] [5P] [@(id] s [EY] [(d] o ^ [(o] [@P] [4qp] [etp] [qp] d 8 [qd] 4 [yi^P] [qEP] ^ J ^ [qEP] ^ [^J] [qEP] ^ J ^ [qEP] ^ [@P] D J ^ ( q w [(h] ^ [4p] s g 8 q [wh] [ed] [qs] [4P] [29] [qeyP] 9 J 9 [qeyP] 9 [5wJ] [yEP] w J 9 [wP] 5 [@P] D J ^ ( q w [(h] ^ [4p] s g 8 q [wh] [ed] [qs] [4P] ^ P J P J [q^E] [q^E] [q^E] [q^E] P o h [(Ey] d s P [(Eys] [(Eyd] P s [qet] [qet] i o [qeti] u [qeti] d [qet] [qetd] s d [qet] o [qet] i [Ewy] [Ewy] w [Eyi] w [(g] [Eyd] [(s] P [(s] [Eyd] [(P] [qs] [et] [qi] o [qi] [etu] [qi] [^d] [Eqd] [^S] d ^ [EJ] q [^j] e [qg] 9 [^o] 9 [4p] ^ [@YP] [w(P] [^p] P ^ [(d] @ [4qips] [ets] [qP] s 8 [qp] 4 [29yiP] [qeyP] [9p] P 6 [9i] 2 [5wyo] [Ey] w 9 [wo] [5p] [@(YP] [w(P] [^p] P ^ [(d] @ [4qips] s [ets] [qP] g [8P] [qp] [4s] P ^ ^ ^ [^Y] u i I o O p P a s S d ^ D f g G h H j J k l L ^ z Z x c C v V b B n m L ^ z Z x c C v V b B n [^?] d d D d [^s] d [@(o] [EYs] [(P] o ( [EYP] ( [4qs] [ets] [qs] d [qs] [etP] [qs] [29d] [qeyP] [9o] o [9P] [qeyo] [9P] [5wo] [Eyd] [wd] D [wd] [Eys] [wP] [@(d] s [EY] [(d] o ( [EYo] [(P] [4qp] [etp] [qp] d q [etd] q [^P] [qE] y [^i] p y i [^p] d [Eqi] P [qd] g [^PJ] [Eqd] [^d] D [^d] [Eqs] [^d] [@(o] [EYs] [(P] o ^ [(P] @ [4qis] [ets] [qs] d [8s] [qP] [4s] [29ipd] [qeyP] [9o] o [6P] [9o] [2P] [5wo] [Eyd] [wd] D [9d] [ws] [5P] [@(id] s [EY] [(d] o ^ [(o] [@P] [4qip] [etp] [qp] d 8 [qd] 4 [yi^P] [qEP] ^ J ^ [qEP] ^ [^J] [Eqg] [^d] g [^d] [Eqs] [^P] [@(o] [EYs] [(P] o ^ [(P] @ [4qis] [ets] [qs] d [8s] [qP] [4s] [29ipd] [qeyP] [9o] o [6P] [9o] [2P] [5wo] [Eyd] [wd] D [9d] [ws] [5P] [@(id] s [EY] [(d] o ^ [(o] [@P] [4qp] [etp] [qp] d 8 [qd] 4 [yi^P] [qEP] ^ J ^ [qEP] ^ [^J] [qEP] ^ J ^ [qEP] ^ [@P] D J ^ ( q w [(h] ^ [4p] s g 8 q [wh] [ed] [qs] [4P] [29] [qeyP] 9 J 9 [qeyP] 9 [5wJ] [yEP] w J 9 [wP] 5 [@P] D J ^ ( q w [(h] ^ [4p] s g 8 q [wh] [ed] [qs] [4P] [^E] P J P J P J P [(J] w E y h [qg] w e t Y h p s [^P] q E t y"
    }
}
